Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.61
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.29
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.39
['财务', '对账单', '索要电子版对账单'] 0.40
['财务', '对账单', '对账单错误'] 0.08
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.67
['信息维护', '信息维护', '变更公司地址'] 0.84
['信息维护', '信息维护', '变更对账单邮箱等'] 0.39
['速度', '环节延误', '未及时收件'] 0.00
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.22
['业务合作', '月结合作', '开通第三方月结'] 0.73
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.02
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.57
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.30
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.32
['财务', '对账单', '索要电子版对账单'] 0.40
['财务', '对账单', '对账单错误'] 0.07
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.50
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.41
['速度', '环节延误', '未及时收件'] 1.00
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.16
['业务合作', '月结合作', '开通第三方月结'] 0.73
['业务合作', '月结合作', '取消月结'] 0.71
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.51
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.53
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.32
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.30
['财务', '对账单', '索要电子版对账单'] 0.39
['财务', '对账单', '对账单错误'] 0.07
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.44
['信息维护', '信息维护', '变更公司名称'] 0.75
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.40
['速度', '环节延误', '未及时收件'] 0.33
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.19
['业务合作', '月结合作', '开通第三方月结'] 0.74
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.62
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.30
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.35
['财务', '对账单', '索要电子版对账单'] 0.39
['财务', '对账单', '对账单错误'] 0.07
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.44
['信息维护', '信息维护', '变更公司名称'] 0.77
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.39
['速度', '环节延误', '未及时收件'] 1.00
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.13
['业务合作', '月结合作', '开通第三方月结'] 0.74
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.59
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.53
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.31
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.32
['财务', '对账单', '索要电子版对账单'] 0.39
['财务', '对账单', '对账单错误'] 0.07
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.44
['信息维护', '信息维护', '变更公司名称'] 0.44
['信息维护', '信息维护', '变更公司地址'] 0.84
['信息维护', '信息维护', '变更对账单邮箱等'] 0.41
['速度', '环节延误', '未及时收件'] 0.50
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.15
['业务合作', '月结合作', '开通第三方月结'] 0.75
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.55
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.32
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.34
['财务', '对账单', '索要电子版对账单'] 0.40
['财务', '对账单', '对账单错误'] 0.09
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.67
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.41
['速度', '环节延误', '未及时收件'] 0.50
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.17
['业务合作', '月结合作', '开通第三方月结'] 0.73
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.02
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.58
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.28
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.23
['财务', '对账单', '索要电子版对账单'] 0.40
['财务', '对账单', '对账单错误'] 0.07
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.50
['信息维护', '信息维护', '变更公司地址'] 0.84
['信息维护', '信息维护', '变更对账单邮箱等'] 0.41
['速度', '环节延误', '未及时收件'] 0.50
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.17
['业务合作', '月结合作', '开通第三方月结'] 0.75
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.50
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.30
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.39
['财务', '对账单', '索要电子版对账单'] 0.39
['财务', '对账单', '对账单错误'] 0.09
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.77
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.39
['速度', '环节延误', '未及时收件'] 0.50
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.20
['业务合作', '月结合作', '开通第三方月结'] 0.73
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
Accuracy of the all samples with Ensemble Network: 0.46
Accuracy	Precision	Recall	F1	
['安全', '破损件', '外包装破损'] 0.01
['安全', '破损件', '外包装无损'] 0.00
['安全', '破损件', '产品设计'] 0.00
['安全', '破损件', '产品质量'] 0.00
['安全', '破损件', '快件寄出时物品已损坏'] 0.00
['安全', '破损件', '转寄其他快递公司损坏'] 0.00
['安全', '货不对板', '产品数量不符'] 0.00
['安全', '货不对板', '产品为假货'] 0.00
['安全', '货不对板', '与实际描述不符'] 0.00
['安全', '遗失件', '全部遗失'] 0.00
['安全', '遗失件', '部分遗失'] 0.00
['安全', '遗失件', '疑似遗失'] 0.00
['安全', '遗失件', '证明材料（遗失证明等需我司盖章）'] 0.00
['价格', '我司价格高', '增值服务价格高'] 0.00
['价格', '我司价格高', '运费价格高'] 0.58
['价格', '我司价格高', '增值服务费用高'] 0.00
['价格', '我司价格高', '物料费高'] 0.00
['价格', '我司价格高', '包装费高'] 0.00
['价格', '我司价格高', '代收服务费高'] 0.00
['价格', '要求折扣', '运费折扣'] 0.54
['价格', '要求折扣', '保价费率优惠'] 0.00
['价格', '要求折扣', '代收货款费率优惠'] 0.00
['价格', '要求折扣', '折扣变动'] 0.00
['价格', '索要价格表', '业务员送上门'] 0.00
['价格', '索要价格表', '传真价格表'] 0.00
['价格', '索要价格表', '邮件发送价格表'] 0.00
['理赔', '对理赔结果不满意', '未收到赔付款'] 0.00
['理赔', '对理赔结果不满意', '金额不符'] 0.00
['理赔', '对理赔结果不满意', '理赔未跟进完毕需再次跟进'] 0.00
['财务', '发票投诉', '发票提供不及时'] 0.30
['财务', '发票投诉', '发票信息错误'] 0.00
['财务', '发票投诉', '发票类型不符'] 0.00
['财务', '发票投诉', '发票信息更改'] 0.29
['财务', '对账单', '索要电子版对账单'] 0.39
['财务', '对账单', '对账单错误'] 0.08
['财务', '对账单', '索要纸质版对账单'] 0.00
['财务', '对账单', '对账单信息变更'] 0.00
['财务', '支付投诉', '支付不成功'] 0.00
['财务', '支付投诉', '支付金额有误'] 0.00
['财务', '支付投诉', '希望更多其他付款方式'] 0.00
['财务', '账单投诉', '账单提供不及时'] 0.00
['财务', '账单投诉', '账单信息错误'] 0.00
['财务', '账单投诉', '未提供个性化账单'] 0.00
['信息维护', '信息维护', '客户信息变更'] 0.00
['信息维护', '信息维护', '变更联系人'] 0.45
['信息维护', '信息维护', '变更公司名称'] 0.45
['信息维护', '信息维护', '变更公司地址'] 0.85
['信息维护', '信息维护', '变更对账单邮箱等'] 0.40
['速度', '环节延误', '未及时收件'] 0.00
['速度', '环节延误', '派件环节延误'] 0.00
['速度', '环节延误', '营运环节延误'] 0.00
['速度', '环节延误', '不可控因素'] 0.00
['速度', '环节延误', '子母件时效不能保证'] 0.00
['速度', '环节延误', '转寄、退回操作不及时'] 0.00
['速度', '操作延误', '超范围'] 0.00
['速度', '操作延误', '快件错发'] 0.00
['速度', '操作延误', '大头笔错标'] 0.00
['速度', '操作延误', '派错件'] 0.00
['速度', '操作延误', '贴错单'] 0.00
['速度', '操作延误', '关务操作失误'] 0.00
['速度', '优先派送', '要求提前派送'] 0.00
['速度', '优先派送', '派前通知'] 0.00
['速度', '优先派送', '定时派件'] 0.00
['物料', '物料及包装需求', '提供不及时'] 0.00
['物料', '物料及包装需求', '提供不足'] 0.25
['物料', '物料及包装需求', '无法满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '可满足的个性化包装需求'] 0.00
['物料', '物料及包装需求', '打印机申请'] 0.00
['服务', '态度行为', '收派态度'] 0.00
['服务', '态度行为', '其他岗位服务态度'] 0.00
['服务', '态度行为', '表扬'] 0.00
['服务', '操作行为', '不让开箱验视'] 0.00
['服务', '操作行为', '签单返还不规范'] 0.00
['服务', '操作行为', '代收货款操作不规范'] 0.00
['服务', '操作行为', '错误承诺'] 0.00
['服务', '操作行为', '核查签收人'] 0.00
['服务', '操作行为', '信息不符'] 0.00
['服务', '操作行为', '其他不规范操作'] 0.00
['服务', '操作行为', '费用错误'] 0.00
['增值服务需求', '开通保价', '开通需求'] 0.00
['增值服务需求', '开通保价', '产品本身建议类'] 0.00
['增值服务需求', '开通子账号', '开通需求'] 0.00
['增值服务需求', '开通子账号', '产品本身建议类'] 0.00
['增值服务需求', '代收货款', '代收货款件回款问题'] 0.00
['增值服务需求', '代收货款', '代收货款件回款不及时'] 0.00
['增值服务需求', '代收货款', '回款金额不符'] 0.00
['增值服务需求', '代收货款', '签订代收协议'] 0.00
['业务合作', '月结合作', '新签、续签月结事项'] 0.16
['业务合作', '月结合作', '开通第三方月结'] 0.73
['业务合作', '月结合作', '取消月结'] 0.70
['业务合作', '产品问题', '电子运单'] 0.00
['业务合作', '产品问题', '次晨'] 0.00
['业务合作', '产品问题', '顺手付'] 0.00
['业务合作', '产品问题', '优选'] 0.00
['业务合作', '产品问题', '增值服务'] 0.00
['业务合作', '产品问题', '产品销售问题'] 0.00
['业务合作', '产品问题', '系统类'] 0.00
['会员积分', '月结积分', '月结积分礼品兑换'] 0.00
['会员积分', '月结积分', '更改积分兑换人信息'] 0.00
['会员积分', '月结积分', '礼品坏需更换'] 0.00
['会员积分', '月结积分', '催礼品'] 0.00
['会员积分', '月结积分', '礼品数量不符'] 0.00
['会员积分', '月结积分', '礼品不对版'] 0.00
['会员积分', '月结积分', '礼品未及时发放'] 0.00
['会员积分', '礼品兑换', '礼品坏需更换'] 0.00
['会员积分', '礼品兑换', '催礼品'] 0.00
['会员积分', '登录类问题', '用户名密码核实'] 0.00
['会员积分', '登录类问题', '操作步骤知会'] 0.00
['会员积分', '登录类问题', '用途知会'] 0.00
['会员积分', '登录类问题', '更改密码'] 0.00
['快件问题', '查询信息类', '签收底单'] 0.00
['快件问题', '查询信息类', '托寄物体积和重量限制'] 0.00
['快件问题', '查询信息类', '路由信息'] 0.00
['快件问题', '查询信息类', '无单号查件'] 0.00
['快件问题', '操作类', '转寄退回改派'] 0.00
['快件问题', '操作类', '作废自取'] 0.00
['快件问题', '操作类', '催收催派'] 0.00
['快件问题', '问题件跟进', '国际件问题'] 0.00
['快件问题', '问题件跟进', '其他问题件跟进'] 0.00
['快件问题', '快件问题', '操作类'] 0.00
['快件问题', '快件问题', '催收催派'] 0.00
['系统类', '大客户平台系统', '登录类'] 0.00
['系统类', '大客户平台系统', '需求建议类'] 0.00
['系统类', '大客户平台系统', '系统故障类'] 0.00
['系统类', '打单系统', '登录类'] 0.00
['系统类', '打单系统', '需求建议类'] 0.00
['系统类', '打单系统', '系统故障类'] 0.00
['系统类', '月结服务公众号PT平台', '登录类'] 0.00
['系统类', '月结服务公众号PT平台', '需求建议类'] 0.00
['系统类', '月结服务公众号PT平台', '系统故障类'] 0.00
['系统类', '其他系统类', '登录类'] 0.00
['系统类', '其他系统类', '需求建议类'] 0.00
['系统类', '其他系统类', '系统故障类'] 0.00
